{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "module": "esnext",
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": [
      "es2019",
      "dom",
      "es2020.string"
    ],
    "outDir": "./build",
    "baseUrl": ".",
    "types": [],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "compileOnSave": false,
  "include": [
    "src/**/*",
    "test/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
